// List all ToDoItems
GET http://localhost:5000/api/ToDoItems

###

// Get specific ToDoItem by id
@itemToGetId = 4
GET http://localhost:5000/api/ToDoItems/{{itemToGetId}}

###

// Add new ToDoItem
POST http://localhost:5000/api/ToDoItems
Content-Type: application/json

{
  "name": "Example New Task",
  "description": "Example New Description",
  "isCompleted": false
}

###

// Update existing ToDoItem by id
@itemToUpdateId = 7

PUT http://localhost:5000/api/ToDoItems/{{itemToUpdateId}}
Content-Type: application/json

{
  "name": "Updated Task",
  "description": "Updated Description",
  "isCompleted": false
}

###

// Delete existing ToDoItem by id
@itemToDeleteId = 6
DELETE http://localhost:5000/api/ToDoItems/{{itemToDeleteId}}
